
h3
  | Expenses: 
  = query.downcase


ul.nav.nav-pills
  li
    a href="/expense/none"
      | Untagged
  - tax_expense_names.each do |name|
    li
      a href="/expense/#{name}" 
        == name


- if defined?(results) && results
  table.table.table-condensed
    tr
      th
       = "Summary of #{results.count} expenses:"
      th
        - debits = results.map{|t|t.amount}.select{|v| v < 0}
        = debits.inject(0, &:+).to_usd  + " (#{debits.count.to_s})"
      th
        - credits = results.map{|t|t.amount}.select{|v| v >= 0}
        = credits.inject(0, &:+).to_usd  + " (#{credits.count.to_s})"
      th
        = results.first[:tax_expense]

    - results.each do |r|
      tr
        td
          = r.date_str
        td
          = r.amount < 0 ? r.amount_str : ""
        td
          = r.amount >= 0 ? r.amount_str : ""
        td
          = r.description
        td
          = r[:tax_expense]

