Layout: false

doctype html
html lang="en"
  head
    meta charset="utf-8"

    title
      = org.web_app_title || "Reunion"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/bootstrap-theme.css" rel="stylesheet"
    link href="/css/reunion.css" rel="stylesheet"
    script src="/js/jquery-2.1.0.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/script.js"
  body
    .navbar.navbar.navbar-defaulr role="navigation" id="top"
      .container-fluid
        .navbar-header
          button class="navbar-toggle" data-toggle="collapse" type="button" data-target=".bs-nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          
          a class="navbar-brand" href="/" Readme



        .navbar-collapse.collapse.bs-navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a href="/import/sources" 1. Import
            li
              a href="/bank" 2. Reconcile
            li
              a href="/import/validate" 3. Validate
            li 
              a href="/rules" 4. Rules
            li 
              a href="/repl" 5. Query
            li
              a href="/transfers/unmatched" 6. Transfers
            li
              a href="/reports" 7. Categorize
            li
              form action="/reparse" method="post"
                button.navbar-btn.btn.btn-default type="submit" 
                  span.glyphicon.glyphicon-refresh
                  =  " Parsed #{parsed_ago}"
            li
              form action="/recompute" method="post"
                button.navbar-btn.btn.btn-default type="submit" 
                  span.glyphicon.glyphicon-filter
                  =  " Computed #{computed_ago}"
            li
              form action="/export" method="post"
                button.navbar-btn.btn.btn-default type="submit" 
                  span.glyphicon.glyphicon-floppy-disk
                  |  Reports

    .container-fluid
      /
        p
          == "Displaying transactions between #{get_date_from} to #{get_date_to}"
      == yield



