Layout: false

doctype html
html lang="en"
  head
    meta charset="utf-8"

    title
      | Reunion

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/bootstrap-theme.css" rel="stylesheet"
    link href="/css/reunion.css" rel="stylesheet"
    script src="/js/jquery-2.1.0.min.js"
    script src="/js/bootstrap.min.js"
  body
    /Header
    .navbar.navbar.navbar-static-top role="banner" id="top"
      .container
        .navbar-header
          button class="navbar-toggle" data-toggle="collapse" type="button" data-target=".bs-nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          
          a class="navbar-brand" href="#"
            = "Reunion"
          .navbar-collapse.collapse.bs-navbar-collapse role="navigation"
            ul.nav.navbar-nav
              li
                a href="/import/sources" 1. Import
              li
                a href="/bank" 2. Reconcile
              li
                a href="/import/validate" Schema
              li 
                a href="/rules" 3. Rules
              li 
                a href="/rules/repl" Repl
              li
                a href="/overrides" 4. Correct

              li
                a href="/expense" 5. Expenses
              li
                a href="/transfers" 6. Transfers
              li
                a href="/report" 7. Report

    /.container

      p
        == "Displaying transactions between #{get_date_from} to #{get_date_to}"
      /Inner layout or page renders here
    == yield



