- if r.title
  h3
    = r.title

- if r.breadcrumbs
  ul.breadcrumb
    - r.breadcrumbs.each do |crumb|
      - if crumb[:path].nil? 
        li.active
          = crumb[:name]
      - else
        li
          a href=(basepath + crumb[:path])
            = crumb[:name]
            |  
            span.divider  


- if r.navs
  ul.nav.nav-pills
    - if r.nav_label
      li.disabled
        = r.nav_label
    - r.navs.each do |name, path| 
      li
        a href="/reports/#{path}"
          = name

a.btn.btn-primary href="/reports/#{r.path}?simple=true&format=csv" Download CSV
a.btn.btn-primary href="/reports/#{r.path}?simple=true&format=csv&field_set=exex" Download Expense File
a.btn.btn-primary href="/reports/#{r.path}?simple=true&format=csv&field_set=tax" Download Tax Export

== slim :report_summary,:layout => false,  :locals => {r: r, basepath: basepath}


- if r.transactions && r.schema
  table.table.table-condensed
    tr
      - r.schema.field_names_tagged(:reports).each do |name|
        - next if name == :description2
        th
          - if sort_urls[name]
            a href=sort_urls[name]
              = name
          - else
            = name
    - page = r.transactions #.take(100)
    - page.each do |row|
      tr id=row.lookup_key
        - r.schema.field_pairs_tagged(:reports).each do |k,v|
          - next if k == :description2
          td class=("field_#{k}")
            - if v.readonly
              a href="/transaction/#{row.lookup_key}"
                = v.format(row[k])
              - if k == :description && row[:description2]
                p style="max-width:20em;color:gray;"
                  = row[:description2]
            - else
              .overrides_input_system.form-group
                input.form-control type="text" value=v.format(row[k])   data-id=row.lookup_key data-key=k placeholder=k
                span.glyphicon
                span.warning.message style="min-width:3em"

