- if r.title
  h3
    = r.title

- if r.breadcrumbs
  ul.breadcrumb
    - r.breadcrumbs.each do |crumb|
      - if crumb[:path].nil? 
        li.active
          = crumb[:name]
      - else
        li
          a href=(basepath + crumb[:path])
            = crumb[:name]
            |  
            span.divider  


- if r.navs
  ul.nav.nav-pills
    - if r.nav_label
      li.disabled
        = r.nav_label
    - r.navs.each do |name, path| 
      li
        a href="/reports/#{path}"
          = name

div.report_toolbar
  - if can_search
    form.form-inline.search_box method="get" action=unfiltered_url
      input.form-control.search_input type="text" placeholder="Search" name="search_default" size="24" value=search_default
      button.btn.btn-primary type="submit" Search
  div.download_buttons
    a.btn.btn-primary href="/reports/#{r.path}?simple=true&format=csv" Download CSV
    a.btn.btn-primary href="/reports/#{r.path}?simple=true&format=csv&field_set=exex" Download Expense File
    a.btn.btn-primary href="/reports/#{r.path}?simple=true&format=csv&field_set=tax" Download Tax Export

== slim :report_summary,:layout => false,  :locals => {r: r, basepath: basepath}


div.filters_and_summaries
  - if filter_summary_string
    p.filter_message
      a.clear href=unfiltered_url
        |  (Clear Filters)
      | &nbsp; Filtered by: 
      span.filter_explanation
        = filter_summary_string

  - if sort_summary_string
    p.sort_message
      a.clear href=unsorted_url
        | Reset
      | &nbsp; 
      span.sort_explanation
        = sort_summary_string

  - if result_summary_string
    p.result_message
      span.result_explanation
        = result_summary_string

- if r.transactions && r.schema
  table.table.table-condensed
    tr
      - r.schema.field_names_tagged(:reports).each do |name|
        - next if name == :description2
        th
          - if sort_urls[name]
            a href=sort_urls[name]
              = name
          - else
            = name
    - page = r.transactions #.take(100)
    - page.each_with_index do |row, i|
      tr id=row.lookup_key
        - r.schema.field_pairs_tagged(:reports).each do |k,v|
          - next if k == :description2
          td class=("field_#{k}")
            - if v.readonly
              a href="/transaction/#{row.lookup_key}"
                = v.format(row[k])
              - if k == :description
                - if transaction_metadata && transaction_metadata[i][:search_url]
                  | &nbsp;
                  a class="searchemail" href=transaction_metadata[i][:search_url] target="_blank"
                    | ðŸ“§
                - if transaction_metadata && transaction_metadata[i][:search_url_2]
                  | &nbsp;
                  a class="searchemail" href=transaction_metadata[i][:search_url_2] target="_blank"
                    | ðŸ“§
                a class="searchemail" href="https://www.google.com/search?q=#{row[k]}" target="_blank"
                  | &nbsp;&nbsp;ðŸŒ
                  /// or ðŸ”
                - if transaction_metadata && transaction_metadata[i][:filter_url]
                  | &nbsp;
                  a class="searchemail" href=transaction_metadata[i][:filter_url]
                    | â¬…ï¸
              - if k == :description && row[:description2] && row[:description2].length > 0
                p style="max-width:20em;color:gray;"
                  = row[:description2]
                
            - else
              .overrides_input_system.form-group
                input.form-control type="text" value=v.format(row[k])   data-id=row.lookup_key data-key=k placeholder=k
                span.glyphicon
                span.warning.message style="min-width:3em"
