- if r.calculations_by_currency
  - cols = r.calculations_by_currency.values.map{|h| h.keys}.flatten.uniq
  table.table.table-condensed
    tr
      th Currency
      - cols.each do |col|
        th
          = col
    - r.calculations_by_currency.each do |currency, data|
      tr
        td 
          = currency
        - cols.each do |col|
          td
            = data[col]

- if r.subreports
  div.subreport style="border-left: 1px solid gray; padding-left:15px;"
    - r.subreports.each do |sr|
      h5
        a href=(basepath + sr.path)
          = sr.title
      == slim :report_summary,  :locals => {r: sr, basepath: basepath}
