- if r.summary_table
  - headers = r.summary_table[:headers]
  table.table.table-condensed.table-striped.table-hover
    tr
      - headers.each do |col|
        th
          = col
    - r.summary_table[:rows].each do |row|
      tr
        - row.each do |col|
          td
            - unless col.is_a?(Array)
              = col
            - else
              - col.each do |crumb|
                - if crumb[:path].nil? 
                  = crumb[:name]
                - else
                  a href=(basepath + crumb[:path])
                    = crumb[:name]
                  - unless crumb == col.last
                    span.divider
                    |  / 

