


ul.nav.nav-pills
  - groups.each do |r| 
    li
      a href=("/rules/#{r[:name].downcase}")
        = r[:name]

- if codecss
  style type="text/css"
    == codecss
- if codehtml
  == codehtml

/- if ruleset
/
  h3
    | Set: 
    = ruleset[:name]
  p
    = ruleset[:run_count]
  table.table.table-condensed
    tr
      th
        | Match count
      th
        | When
      th
        | Change count
      th
        | Change
    - ruleset[:engine].rules.sort_by{|r|r.matched_transactions.count }.each do |r|
      tr
        td
          = r.matched_transactions.to_a.count
        td 
          = r.condition.inspect
          /- r.filters.each do |f|
            | When: 
            = f[:noun]
            |   
            = f[:arguments]
        td
          = r.changed_transactions.to_a.count
        td
          - r.actions.each do |a|
            | Set: 
            = a[:noun]
            |  to  
            = a[:arguments]
      
