
h3 Search

input type="text" id="query" value=(defined?(query) ? query : "")

/ Filter by
  tax_expense
  account_sym
  currency
  date >
  date < 
  amount_positive
  amount_negative
  vendor
  client
  has_tag
  lacks_tag


- if defined?(results) && results
  table.table.table-condensed
    - results.each do |r|
      tr
        td
          = r.date_str
        td
          = r.amount_str
        td
          = r.description

