
h3 Search

input type="text" id="query" value=(defined?(query) ? query : "")

- if defined?(results) && results
  table.table.table-condensed
    - results.each do |r|
      tr
        td
          = r.date_str
        td
          = r.amount_str
        td
          = r.description
