


- if results.count > 1
  h3 Multiple transactions with same ID found! error!
- if txn.nil?
  h3 No transaction found matching #{key}
- unless txn.nil?
  table.table.table-condensed
    - txn.schema.fields.each do |name, schema|
      tr
        th 
          = name
        td
          = txn.schema[name].format(txn[name])
  table.table.table-condensed
    - txn.data.each do |name, value|
      - next if txn.schema.fields[name]
      tr
        th
          = name
        td
          = value
  - errors = txn.schema.validate(txn)
  - unless errors.nil?
    h3 Validation errors
    p 
      = errors
