

h3 #{bank.name} &mdash; #{bank.currency}

ul
  - if bank.starting_balance && bank.starting_balance_date
    li Starting balance on #{bank.starting_balance_date.strftime("%Y-%m-%d")}: #{"%.2f" % bank.starting_balance}
  li Final discrepancy: #{ "%.2f" % bank.final_discrepancy }
  li Input files: #{bank.input_files.count}
  li Input transactions: #{bank.input_files.map{|f|f.transactions}.flatten.count}
  li Final txn count: #{bank.transactions.count}
  li Last transaction: #{bank.last_transaction_date}
  li Ending balance: #{"%.2f" % bank.ending_balance}
  li Last statement/reconciliation date: #{bank.last_balance_date ? bank.last_balance_date.strftime("%Y-%m-%d") : "None"}


table.table.table-condensed
  tr
    th _
    th Date_______
    th Amount
    th Balance
    th Discrep.
    th Description
    th Source
  - bank.reconciliation_report.each do |r|
    tr class=(r && r[:discrepancy] ? "danger" : r && r[:amount].nil? ? "info" : "default")
      - if r
        td
          - if r[:key]
            a href=("/transaction/" + r[:key])
              | go
        td
          = r[:date].strftime("%Y-%m-%d") if r[:date]     
        td
          = "%.2f" % r[:amount] if r[:amount]
        td
          = "%.2f" % r[:balance] if r[:balance] 
        td
          = "%.2f" % r[:discrepancy] if r[:discrepancy]
        td
          = r[:description]
        td
          = r[:source]
     