h3
  | Results

- if defined?(results) && results && results.length > 0
  - debits = results.map{|t|t.amount}.select{|v| v < 0}
  - credits = results.map{|t|t.amount}.select{|v| v >= 0}
  - schema = results.first.schema
  h3 #{results.count} results (#{debits.count} debits, #{credits.count} credits)

  table.table.table-condensed
    tr
      th _
      - schema.field_names_tagged(:rebill_form).each do |name|
        - next if name == :description2
        th #{name}
    - results.each do |r|
      tr id=r.lookup_key
        td: a href="/transaction/#{r.lookup_key}" go
        - schema.field_pairs_tagged(:rebill_form).each do |k,v|
          - next if k == :description2
          td
            - if v.readonly
              = v.format(r[k])
              - if k == :description && r[:description2]
                p style="max-width:20em;color:gray;"
                  = r[:description2]
            - else
              .overrides_input_system.form-group
                input.form-control type="text" value=v.format(r[k])   data-id=r.lookup_key data-key=k 
                span.glyphicon
                span.warning.message style="min-width:3em"
